driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://58.16.67.219\:3306/tfood?useUnicode\=true&characterEncoding\=UTF-8
#url=jdbc\:mysql\://localhost\:3306/newfood0824?useUnicode\=true&characterEncoding\=UTF-8
#url=jdbc\:mysql\://localhost\:3306/justtest?useUnicode\=true&characterEncoding\=UTF-8
#username=root
#password=1234
#password=Mao123456

url=jdbc\:mysql\://123.207.152.82\:3306/justtest?useUnicode\=true&characterEncoding\=UTF-8
username=root
password=root